
# all hosts!
define hostgroup {
    hostgroup_name all
    alias All Servers
    members *
}

define hostgroup {
    hostgroup_name jenkins-build-slaves
    alias Jenkins Build Slave Servers
    members build-slave-01, build-slave-02, build-slave-03, build-slave-04, build-slave-05, build-slave-06, build-slave-07, build-slave-08, build-slave-09, build-slave-10
}

define hostgroup {
    hostgroup_name jenkins-legacy-slaves
    alias Jenkins Legacy Slave Servers
    members legacy-slave-01
}

define hostgroup {
    hostgroup_name jenkins-performance-slaves
    alias Jenkins Performance Slave Servers
    members performance-slave-01, performance-slave-02, performance-slave-03
}

define hostgroup {
    hostgroup_name nginx-servers
    alias Nginx Http Servers
    members nagios,sonar,jenkins,redirects
}

define hostgroup {
    hostgroup_name performance-servers
    alias Performance Servers
    members influxdb, grafana
}

#TODO: all servers could have NRPE on them and do "remote" checks, even if nagios is local, because why not!
define hostgroup {
    hostgroup_name nrpe-servers
    alias NRPE checked servers
    members *
}
