# services that are on all the NRPE servers!
define service {
    use generic-service
    hostgroup_name nrpe-servers
    service_description Total Users
    check_command check_nrpe_1arg!check_users
}

define service {
    use generic-service
    hostgroup_name nrpe-servers
    service_description xvda1 Disk Space
    check_command check_nrpe_1arg!check_xvda1
}

define service {
    use generic-service
    hostgroup_name nrpe-servers
    service_description Zombie Procs
    check_command check_nrpe_1arg!check_zombie_procs
}

define service {
    use generic-service
    hostgroup_name nrpe-servers
    service_description Total Procs
    check_command check_nrpe_1arg!check_total_procs
}

define service {
    use generic-service
    hostgroup_name nrpe-servers
    service_description Puppet Agent Process
    check_command check_nrpe_1arg!check_puppet_agent
}

define service {
    use generic-service
    hostgroup_name nrpe-servers
    service_description Rackspace Cloud Monitoring Agent
    check_command check_nrpe_1arg!check_rax_agent
}

define service {
    use generic-service
    hostgroup_name nrpe-servers
    check_command check_nrpe_1arg!check_debian_packages
    service_description Debian Package Status
}
