
#MANAGED BY PUPPET


# we only need one timeperiod for normal work hours
define timeperiod {
    timeperiod_name workperiod
    alias           Standard Repose Work Schedule
    monday          07:00-17:00
    tuesday         07:00-17:00
    wednesday       07:00-17:00
    thursday        07:00-17:00
    friday          07:00-17:00
}

# need a timeperiod for checking 24x7
define timeperiod{
    timeperiod_name 24x7
    alias           24 Hours A Day, 7 Days A Week
    sunday          00:00-24:00
    monday          00:00-24:00
    tuesday         00:00-24:00
    wednesday       00:00-24:00
    thursday        00:00-24:00
    friday          00:00-24:00
    saturday        00:00-24:00
}

# never!
define timeperiod{
    timeperiod_name never
    alias Never
}